// LyapLog.java: Lyapunov coef for logistic map
import java.io.*;

public class LyapLog {
    static double m_min = 2.8, m_max = 4., step = 0.002;

    public static void main(String[] argv) throws IOException, FileNotFoundException {
        double m, y, suma, lyap[] = new double[100];
        int i;
        PrintWriter w = new PrintWriter(new FileOutputStream("logistic.dat"), true);
        PrintWriter q = new PrintWriter(new FileOutputStream("lyap.dat"), true);
        System.out.println("data stored in logistic.dat and lyap.dat");
        for (m = m_min; m <= m_max; m += step) {                          // m loop
            y = 0.5;
            for (i = 1; i <= 200; i++) y = m*y*(1-y);                     // Skip transients
            suma = 0.;
            for (i = 201; i <= 401; i++) {                              
                y = m*y*(1-y);
                suma = suma + Math.log(Math.abs(m*(1 - 2.*y)));           // Lyapunov
                w.println(m + " " + y);
            }
            lyap[(int)m] = suma/401;                             // Normalize Lyapunov exponent
            q.println(m + " " + lyap[(int)m]);
        }
    }
}
